CONTAINER_NAME="tasker_db_dev"

POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DB="tasker_db"

PORT_HOST="6005"
PORT_CONTAINER="5432"

CONTAINER_IP="10.10.10.2"

CONTAINER_SUBNET="10.10.10.0/24"
CONTAINER_GATEWAY="10.10.10.1"